---- SECTION : 1



---- QUESTION : 1
-- CREATE TABLE persons (
--     id SERIAL PRIMARY KEY,
--     name VARCHAR(100),
--     age INT,
--   	height INT,
--     city VARCHAR(100),
--   	favorite_color VARCHAR(100)
-- ); 

---- QUESTION : 2
-- 	INSERT INTO persons
-- (name, age, height, city, favorite_color) 
-- VALUES ('Zach', 24, 55, 'Layton', 'Blue');

-- 	INSERT INTO persons
-- (name, age, height, city, favorite_color) 
-- VALUES ('Tanner', 24, 70, 'Ogden', 'Purple');

-- 	INSERT INTO persons
-- (name, age, height, city, favorite_color) 
-- VALUES ('Justin', 24, 75, 'Kaysville', 'Green');

-- 	INSERT INTO persons
-- (name, age, height, city, favorite_color) 
-- VALUES ('Changg', 34, 72, 'Draper', 'Orange');

-- 	INSERT INTO persons
-- (name, age, height, city, favorite_color) 
-- VALUES ('Sans', 21, 60, 'Centerville', 'White');

-- SELECT * FROM persons; --Checker

---- QUESTION : 3
-- SELECT * 
-- FROM persons
-- ORDER BY height DESC;

---- QUESTION : 4
-- SELECT * 
-- FROM persons
-- ORDER BY height ASC;

---- QUESTION : 5
-- SELECT * 
-- FROM persons
-- ORDER BY age ASC;

---- QUESTION : 6
-- SELECT *
-- FROM persons
-- WHERE age > 20;

---- QUESTION : 7
-- SELECT *
-- FROM persons
-- WHERE age = 18;

---- QUESTION : 8
-- SELECT * 
-- FROM persons
-- WHERE age < 20 OR age > 30; 

---- QUESTION : 9
-- SELECT * 
-- FROM persons
-- WHERE age != 27;

---- QUESTION : 10
-- SELECT * 
-- FROM persons
-- WHERE favorite_color != 'Red'

---- QUESTION : 11
-- SELECT * 
-- FROM persons
-- WHERE favorite_color != 'Red' AND favorite_color != 'Blue';

---- QUESTION : 12
-- SELECT * 
-- FROM persons
-- WHERE favorite_color = 'Orange' Or favorite_color = 'Green';

--- QUESTION : 13
-- SELECT * 
-- FROM persons 
-- WHERE favorite_color IN('Orange', 'Green', 'Blue');

---- QUESTION : 14
-- SELECT * 
-- FROM persons 
-- WHERE favorite_color IN('Yellow', 'Purple');


---- SECTION : 2


---- QUESTION : 1
-- CREATE TABLE orders 
-- ( order_id SERIAL PRIMARY KEY, 
--  person_id INTEGER, 
--  product_name VARCHAR(200), 
--  product_price NUMERIC, 
--  quantity INTEGER );

---- QUESTION : 2
-- INSERT INTO 
-- orders ( person_id, 
--         product_name, 
--         product_price, 
--         quantity ) 
--         VALUES ( 1, 'Skateboard', 15.25, 3 );

-- INSERT INTO 
-- orders ( person_id, 
--         product_name, 
--         product_price, 
--         quantity ) 
--         VALUES ( 2, 'WoW token', 15.00, 4 );

-- INSERT INTO 
-- orders ( person_id, 
--         product_name, 
--         product_price, 
--         quantity ) 
--         VALUES ( 3, 'Bike', 60.00, 20 );

-- INSERT INTO 
-- orders ( person_id, 
--         product_name, 
--         product_price, 
--         quantity ) 
--         VALUES ( 3, 'Rend', 300.00, 1 );

-- INSERT INTO 
-- orders ( person_id, 
--         product_name, 
--         product_price, 
--         quantity ) 
--         VALUES ( 4, 'Thunderfury', 1050.00, 3 );

-- INSERT INTO 
-- orders ( person_id, 
--         product_name, 
--         product_price, 
--         quantity ) 
--         VALUES ( 5, 'Heart', 10.00, 1 );

---- QUESTION : 3
-- SELECT * FROM orders;

---- QUESTION : 4
-- SELECT COUNT(quantity) FROM orders;

---- QUESTION : 5
-- SELECT SUM(product_price * quantity) FROM orders;

---- QUESTION : 6
-- SELECT SUM(product_price * quantity) 
-- FROM orders
-- WHERE person_id = 3;


---- SECTION : 3




---- QUESTION : 1
-- INSERT INTO artist ( name ) VALUES ( 'JonBovy' );
-- INSERT INTO artist ( name ) VALUES ( 'Madeon' );
-- INSERT INTO artist ( name ) VALUES ( 'Porter Robinson' );

---- QUESTION : 2
-- SELECT * FROM artist 
-- ORDER BY name 
-- DESC LIMIT 10;

---- QUESTION : 3
-- SELECT * FROM artist 
-- ORDER BY name 
-- ASC LIMIT 5;

---- QUESTION : 4
-- SELECT name 
-- FROM artist
-- WHERE name LIKE 'Black%';

---- QUESTION : 5
-- SELECT name 
-- FROM artist
-- WHERE name LIKE '%Black%';


---- SECTION : 4




---- QUESTION : 1
-- SELECT first_name, last_name 
-- FROM employee
-- WHERE city = 'Calgary';

---- QUESTION : 2
-- SELECT MAX(birth_date) 
-- FROM  employee;

---- QUESTION : 3
-- SELECT MIN(birth_date) 
-- FROM employee;

---- QUESTION : 4
-- SELECT reports_to, first_name, last_name
-- FROM employee;

-- SELECT * FROM employee 
-- WHERE reports_to = 2;

---- QUESTION : 4
-- SELECT COUNT(*) 
-- FROM employee 
-- WHERE city = 'Lethbridge';


---- SECTION : 5




---- QUESTION : 1
-- SELECT COUNT(*) 
-- FROM invoice 
-- WHERE billing_country = 'USA';

---- QUESITON : 2
-- SELECT MAX(total) FROM invoice;

---- QUESTION : 3
-- SELECT MIN(total) FROM invoice;

---- QUETION : 4
-- SELECT * FROM invoice 
-- WHERE total > 5;

---- QUESTION : 5
-- SELECT COUNT(*) 
-- FROM invoice 
-- WHERE total < 5;

---- QUESTION : 6
-- SELECT COUNT(*) 
-- FROM invoice 
-- WHERE billing_state IN ('CA', 'TX', 'AZ');

---- QUESTON : 7
-- SELECT AVG(total) 
-- FROM invoice;

---- QUESTION : 8
-- SELECT SUM(total) 
-- FROM invoice;